# LeachPeach

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leachpeach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leachpeach/: CreateWorkoutFragment.java  EditExerciseAdapter.java  EditWorkoutFragment.java  ExerciseAdapter.java  ExerciseDetailAdapter.java  ExerciseFragment.java  MainActivity.java  MainFragment.java  MyViewModelFactory.java  SettingsActivity.java  SettingsFragment.java  WorkoutAdapter.java  WorkoutDetailFragment.java
app/src/main/java/com/example/leachpeach/adapters/: CompletionAdapter.java  ExerciseAdapter.java  ExerciseDetailAdapter.java  ExerciseEditAdapter.java  ExerciseViewAdapter.java  (+1 more)
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  switch_track_selector.xml
app/src/main/res/drawable/: peach_icon.xml
app/src/main/res/layout/: activity_main.xml  completion_item.xml  edit_exercise_item.xml  exercise_detail_item.xml  exercise_item.xml  exercise_view_item.xml  fragment_create_workout.xml  fragment_edit_workout.xml  fragment_exercise.xml  fragment_exercises.xml  fragment_main.xml  fragment_progress.xml  fragment_settings.xml  fragment_workout.xml  fragment_workout_detail.xml  workout_detail_fragment.xml  workout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gym_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  gym_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/leachpeach/: ExampleUnitTest.java
(+22 files in other folders)
